<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-top: 20px;
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
        }
        button {
            width: 100px;
            border-radius: 2px;
        }
        button#startBtn, button#continueBtn {
            background-color: #76FF76;
        }
        button#continueBtn {
            background-color: #FF7600;
        }
        button#resetBtn {
            background-color: #FF7676;
        }
        button#stopBtn {
            background-color: #FFFF76;
        }
        label {
            font-size: 16px;
        }
        #mirrorTimer {
            font-size: 24px;
            font-weight: bold;
            color: #434343;
            background-color: #FFFFFF;
            border: 1px solid #767676;
            padding: 7px;
            margin: 5px;
            text-align: center;
        }
        table.controls input, table.controls label {
            display: block;
        }
        table.controls label {
            display: block;
            margin-left: 5px;
        }
        table.controls tr td {
            padding-right: 10px;
        }
        input[type='number']{
            width: 75px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <table class="controls">
        <tr>
            <td>
                <label for="minuteInput">Minutos</label>                
                <input type="number" id="minuteInput" value="1"  min="0" />
            </td>
            <td>
                <label for="secondInput">Segundos</label>
                <input type="number" id="secondInput" value="0" min="0" max="59" />
            </td>
            <td>
                <label>Timer</label>
                <div id="mirrorTimer">00:00</div>
            </td>
        </tr>
        <tr>
            <td>
                <button id="startBtn">Iniciar</button>
            </td>
            <td>
                <button id="stopBtn" disabled>Pausar</button>
                <button class="hidden" id="continueBtn">Continuar</button>
            </td>
            <td>
                <button id="resetBtn">Zerar</button>
            </td>
        </tr>
    </table>

    <script>
        const { ipcRenderer } = require('electron');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const continueBtn = document.getElementById('continueBtn');
        const resetBtn = document.getElementById('resetBtn');
        const minuteInput = document.getElementById('minuteInput');
        const secondInput = document.getElementById('secondInput');
        const mirrorTimer = document.getElementById('mirrorTimer');

        function controlButtons(command) {
            if(command === 'start') {
                stopBtn.disabled = false;
                document.getElementById("stopBtn").classList.remove('hidden');
                document.getElementById("continueBtn").classList.add('hidden');
            }
            else if(command === 'stop') {
                document.getElementById("stopBtn").classList.add('hidden');
                document.getElementById("continueBtn").classList.remove('hidden');
            }
            else if(command === 'continue') {
                document.getElementById("stopBtn").classList.remove('hidden');
                document.getElementById("continueBtn").classList.add('hidden');
            }
            else if(command === 'reset') {
                mirrorTimer.textContent = '00:00';
                stopBtn.disabled = true;
                document.getElementById("stopBtn").classList.remove('hidden');
                document.getElementById("continueBtn").classList.add('hidden');
            }
        }

        // Send commands to the parent window (main timer window)
        function sendCommand(command, time = null) {
            ipcRenderer.send('child-message', { command, time });
            controlButtons(command);
        }

        startBtn.addEventListener('click', () => {
            const minutes = parseInt(minuteInput.value, 10);
            const seconds = parseInt(secondInput.value, 10);
            if (isNaN(minutes) || minutes < 0) {
                alert("Informe os minutos corretamente.");
            }
            else if (isNaN(seconds) || seconds < 0 || seconds > 59) {
                alert("Informe os segundos corretamente.");
            }
            else if (minutes == 0 && seconds == 0) {
                alert("Defina o intervalo de tempo corretamente.");
            }
            else {
                const time = (minutes * 60) + seconds;
                sendCommand('start', time);
            }
        });

        stopBtn.addEventListener('click', () => sendCommand('stop'));
        continueBtn.addEventListener('click', () => sendCommand('continue'));
        resetBtn.addEventListener('click', () => sendCommand('reset'));

        // Listen for time updates from the main timer window
        ipcRenderer.on('message', (sender, data) => {
            mirrorTimer.textContent = data.time;
        });
    </script>
</body>
</html>
